<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.xuenan</groupId>
    <artifactId>hyx-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hyx-common</module>
        <module>hyx-config</module>
        <module>hyx-discovery</module>
        <module>hyx-eureka</module>
        <module>hyx-gateway</module>
        <module>hyx-generator</module>
        <module>hyx-monitor</module>
        <module>hyx-provider</module>
        <module>hyx-provider-api</module>
        <module>hyx-zipkin</module>
        <module>demo</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
        <relativePath/>
    </parent>

</project>
