<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.globalegrow.scg</groupId>
		<artifactId>scg-demo</artifactId>
		<version>1.0.4.RELEASE</version>
		<relativePath />
	</parent>
	<artifactId>demo-admin</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
	</properties>
	
	<modules>
		<module>admin-server</module>
		<module>admin-client</module>
		<module>register-core</module>
	</modules>
</project>