<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.globalegrow.scg</groupId>
		<artifactId>scg-async</artifactId>
		<version>1.0.4.RELEASE</version>
	</parent>
	<artifactId>scg-async-rabbitmq</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.globalegrow.scg</groupId>
			<artifactId>scg-async-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.globalegrow.scg</groupId>
			<artifactId>scg-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.globalegrow.scg</groupId>
			<artifactId>scg-rabbitmq</artifactId>
		</dependency>
	</dependencies>
</project>