<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.globalegrow.scg</groupId>
		<artifactId>scg-parent</artifactId>
		<version>1.0.4.RELEASE</version>
	</parent>
	<artifactId>scg-dao</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.gitee.reger</groupId>
			<artifactId>spring-boot-starter-dao</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>tk.mybatis</groupId>
					<artifactId>mapper</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<version>3.4.6</version>
		</dependency>
	</dependencies>
</project>